* 
	box-sizing: border-box

body 
	font-family: "Open Sans"
	font-weight: 400
	a 
		text-decoration: none

img 
	width: 100%
	display: block

.button 
	display: block
	padding: 10px
	border: 2px solid #ffffff
	border-radius: 25px
	font-size: 20px
	font-weight: 700
	text-align: center
	text-decoration: none
	color: #fff
	&:hover
		background: #fff
		color: #D32757
	&:active
		color: #F2CDD4

header
	position: relative

.navbar 
	position: absolute
	padding: 20px 100px
	width: 100%
	display: flex
	justify-content: space-between
	align-items: center
	background: rgba(0, 0, 8, 0.3)
	svg
		position: relative
		top: -12px
		width: 200px
	a 
		color: #fff
		font-size: 20px

.svg-t, .svg-m
	display: none

.iphone
	position: absolute
	width: 80%
	bottom: 0
	left: 20%
	z-index: 1

.in-iphone
	position: absolute
	width: 18%
	left: 63%
	bottom: 19%

.head-text
	position: absolute
	width: 35%
	top: 25%
	left: 6%
	color: #fff
	text-align: center
	h1 
		font-size: 60px
		font-weight: 200
	p 
		font-size: 20px
		padding: 0 4em
	.button 
		margin: 20%
	svg 
		width: 100px
		height: 70px

.offer
	position: relative
	overflow: hidden
	h2 
		font-size: 60px
		padding: 2em 10%
		text-align: center
		font-weight: 200
		margin: 0

.diagonal 
	background: #f2f
	width: 100%
	height: 100%
	position: absolute
	top: 50px
	left: 0
	transform: skewY(-3deg)
	z-index: -1




// Page 2 //////////////////////////////////////////////////////////////////

// Page 3 //////////////////////////////////////////////////////////////////

// Page 1 media ////////////////////////////////////////////////////////////

@media (max-width: 1200px)
	.apb 
		color: #000



// Page 2 media ////////////////////////////////////////////////////////////

// Page 3 media ////////////////////////////////////////////////////////////

